<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Metric</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" [routerLink]="['/dashboard']" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/product']" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/order']" href="#">Order</a>
        </li>  <li class="nav-item">
        <a class="nav-link" [routerLink]="['/profile']" href="#">Profile</a>
      </li>

      </ul>

      <form class="d-flex">
        <button (click)="logOut()" class="btn btn-outline-primary dropdown-item" type="submit">Log out</button>
      </form>

    </div>
  </div>
</nav>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-uppercase mb-0">Manage Users</h5>
        </div>
        <div class="table-responsive">
          <table class="table no-wrap user-table mb-0">
            <thead>
            <tr>
              <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
              <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
              <th scope="col" class="border-0 text-uppercase font-medium">Username</th>
              <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
              <th scope="col" class="border-0 text-uppercase font-medium">Role</th>
              <th scope="col" class="border-0 text-uppercase font-medium">Status</th>
              <th scope="col" class="border-0 text-uppercase font-medium">Manage</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="pl-4">1</td>
              <td >
                <h5 class="font-medium mb-0"></h5>
                <span class="text-muted">Texas, Unitedd states</span>
              </td>
              <td>
                <span class="text-muted">Visual Designer</span><br>
                <span class="text-muted">Past : teacher</span>
              </td>
              <td>
                <span class="text-muted"></span><br>
                <span class="text-muted">999 - 444 - 555</span>
              </td>
              <td>
                <span class="text-muted">15 Mar 1988</span><br>
                <span class="text-muted">10: 55 AM</span>
              </td>
              <td>
                <select class="form-control category-select" id="exampleFormControlSelect1">
                  <option>Modulator</option>
                  <option>Admin</option>
                  <option>User</option>
                  <option>Subscriber</option>
                </select>
              </td>
              <td>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
              </td>
            </tr>
            <tr>
              <td class="pl-4">2</td>
              <td>
                <h5 class="font-medium mb-0">Emma Smith</h5>
                <span class="text-muted">Texas, Unitedd states</span>
              </td>
              <td>
                <span class="text-muted">Visual Designer</span><br>
                <span class="text-muted">Past : teacher</span>
              </td>
              <td>
                <span class="text-muted">daniel@website.com</span><br>
                <span class="text-muted">999 - 444 - 555</span>
              </td>
              <td>
                <span class="text-muted">15 Mar 1855</span><br>
                <span class="text-muted">10: 00 AM</span>
              </td>
              <td>
                <select class="form-control category-select" id="exampleFormControlSelect2">
                  <option>Modulator</option>
                  <option>Admin</option>
                  <option>User</option>
                  <option>Subscriber</option>
                </select>
              </td>
              <td>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
              </td>
            </tr>
            <tr>
              <td class="pl-4">3</td>
              <td>
                <h5 class="font-medium mb-0">Olivia Johnson</h5>
                <span class="text-muted">Texas, Unitedd states</span>
              </td>
              <td>
                <span class="text-muted">Visual Designer</span><br>
                <span class="text-muted">Past : teacher</span>
              </td>
              <td>
                <span class="text-muted">daniel@website.com</span><br>
                <span class="text-muted">999 - 444 - 555</span>
              </td>
              <td>
                <span class="text-muted">17 Aug 1988</span><br>
                <span class="text-muted">12: 55 AM</span>
              </td>
              <td>
                <select class="form-control category-select" id="exampleFormControlSelect3">
                  <option>Modulator</option>
                  <option>Admin</option>
                  <option>User</option>
                  <option>Subscriber</option>
                </select>
              </td>
              <td>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
              </td>
            </tr>
            <tr>
              <td class="pl-4">4</td>
              <td>
                <h5 class="font-medium mb-0">Isabella Williams</h5>
                <span class="text-muted">Texas, Unitedd states</span>
              </td>
              <td>
                <span class="text-muted">Visual Designer</span><br>
                <span class="text-muted">Past : teacher</span>
              </td>
              <td>
                <span class="text-muted">daniel@website.com</span><br>
                <span class="text-muted">999 - 444 - 555</span>
              </td>
              <td>
                <span class="text-muted">26 Mar 1999</span><br>
                <span class="text-muted">10: 55 AM</span>
              </td>
              <td>
                <select class="form-control category-select" id="exampleFormControlSelect4">
                  <option>Modulator</option>
                  <option>Admin</option>
                  <option>User</option>
                  <option>Subscriber</option>
                </select>
              </td>
              <td>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
              </td>
            </tr>
            <tr>
              <td class="pl-4">5</td>
              <td>
                <h5 class="font-medium mb-0">Sophia Jones</h5>
                <span class="text-muted">Texas, Unitedd states</span>
              </td>
              <td>
                <span class="text-muted">Visual Designer</span><br>
                <span class="text-muted">Past : teacher</span>
              </td>
              <td>
                <span class="text-muted">daniel@website.com</span><br>
                <span class="text-muted">999 - 444 - 555</span>
              </td>
              <td>
                <span class="text-muted">16 Aug 2001</span><br>
                <span class="text-muted">10: 55 AM</span>
              </td>
              <td>
                <select class="form-control category-select" id="exampleFormControlSelect6">
                  <option>Modulator</option>
                  <option>Admin</option>
                  <option>User</option>
                  <option>Subscriber</option>
                </select>
              </td>
              <td>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
              </td>
            </tr>
            <tr>
              <td class="pl-4">6</td>
              <td>
                <h5 class="font-medium mb-0">Charlotte Brown</h5>
                <span class="text-muted">Texas, Unitedd states</span>
              </td>
              <td>
                <span class="text-muted">Visual Designer</span><br>
                <span class="text-muted">Past : teacher</span>
              </td>
              <td>
                <span class="text-muted">daniel@website.com</span><br>
                <span class="text-muted">999 - 444 - 555</span>
              </td>
              <td>
                <span class="text-muted">15 Mar 1988</span><br>
                <span class="text-muted">10: 55 AM</span>
              </td>
              <td>
                <select class="form-control category-select" id="exampleFormControlSelect7">
                  <option>Modulator</option>
                  <option>Admin</option>
                  <option>User</option>
                  <option>Subscriber</option>
                </select>
              </td>
              <td>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
